.options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
  align-items: center;
  gap: 12px;
  @media (max-width: $tablet) {
    flex-wrap: wrap;
  }
  // .options__item
  &__item {
    position: relative;
    cursor: pointer;
    flex: 1 1 auto;

    &:not(:last-child) {
      margin-bottom: em(5);
    }
  }

  // .options__input
  &__input {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;


    &:checked + .options__label {
      background: #fff;
      box-shadow: 0px 0px 0px 1px var(--secondary);
      color: var(--secondary);
    }


  }

  // .options__label
  &__label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    width: 100%;
    gap: 10px;
    padding: 8px;
    background: var(--secondary);
    border-radius: 32px;
    height: 57px;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    color: #fff;

    &:hover {
      opacity: 0.8;
    }
  }

  // .options__text
  &__text {
    color: inherit;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.32px;
  }
}
